{
  "name": "yvnsu",
  "version": "1.0.0",
  "description": "Este proyecto documenta el funcionamiento de una papeleria minorista en Mexico y propone un sistema de software integral para optimizar sus operaciones diarias.",
  "main": "convert_to_pdf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YvnPretty/PAPELERIAxd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/YvnPretty/PAPELERIAxd/issues"
  },
  "homepage": "https://github.com/YvnPretty/PAPELERIAxd#readme",
  "dependencies": {
    "md-to-pdf": "^5.2.5"
  }
}
